# crash-helper

./: .gitignore  build.gradle.kts  settings.gradle.kts
base/: build.gradle.kts
base/src/main/kotlin/dev/isxander/crashhelper/: CrashAnalyser.kt  Main.kt  RepositoryFetcher.kt
base/src/main/kotlin/dev/isxander/crashhelper/analysis/: Check.kt  ChecksJson.kt  CrashFixJson.kt
base/src/main/kotlin/dev/isxander/crashhelper/analysis/method/: Method.kt  MethodDecoder.kt
base/src/main/kotlin/dev/isxander/crashhelper/analysis/method/impl/: AllocatedRamAmount.kt  And.kt  Contains.kt  ModLoaded.kt  None.kt  Not.kt  Or.kt  Regex.kt
base/src/main/kotlin/dev/isxander/crashhelper/utils/: Http.kt  Regexes.kt  URLCache.kt
base/src/main/resources/: fixes.json
bot/: build.gradle.kts
bot/src/main/kotlin/dev/isxander/crashhelper/bot/: App.kt
bot/src/main/kotlin/dev/isxander/crashhelper/bot/extensions/: TextScanner.kt
bot/src/main/kotlin/dev/isxander/crashhelper/bot/utils/: LogUploader.kt  PrivateInfoCensor.kt  RawUrlGrabber.kt
gradle/: libs.versions.toml
